# Sehat

# Code Features

- Kotlin.
- Coroutines.
- Dependency injection with Dagger.
- Clean Architecture Components.
- Cardview.
- Modularization.
- MVVM.
- Retrofit.
- Room
- Fast Adapter.
- Facebook Login.
- Google Auth.
- Picasso.


